# marksman

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/huya/marksman/: BasePresenter.java  BaseView.java  LoadDexActivity.java  MagicActivity.java  MainActivity.java  MarkApplication.java  SplashActivity.java
app/src/main/java/com/huya/marksman/Constants/: Constants.java
app/src/main/java/com/huya/marksman/api/: ApiResponse.java  GithubApi.java
app/src/main/java/com/huya/marksman/commonanimator/: AnimHelper.java  Direction.java  FloatValueAnimator.java
app/src/main/java/com/huya/marksman/data/: IndexBuffer.java  VertexArray.java  VertexBuffer.java
app/src/main/java/com/huya/marksman/db/: GithubDb.java  UserDao.java
app/src/main/java/com/huya/marksman/di/: Injection.java
app/src/main/java/com/huya/marksman/entity/: ItemBanner.java  Resource.java  Status.java
app/src/main/java/com/huya/marksman/ipc/: IpcConstant.java
app/src/main/java/com/huya/marksman/listener/: ShatterAnimListener.java
app/src/main/java/com/huya/marksman/magicsurfaceview/: BaseModel.java  DirectionalLight.java  GLAttributeParameter.java  GLParameter.java  GLUniformParameter.java  GLUtil.java  Light.java  MagicBaseSurface.java  MagicMatrixUpdater.java  MagicMultiSurface.java  MagicMultiSurfaceUpdater.java  MagicRenderer.java  MagicScene.java  (+22 more)
app/src/main/res/drawable/: normal_button_bg.xml  selector_main_page_bottom_bg.xml  selector_main_page_bottom_text_color.xml  selector_main_page_news.xml  shape_circle_grey_point.xml  shape_circle_yellow_point.xml
app/src/main/res/layout/: activity_entry_anim.xml  activity_first_open_glproject.xml  activity_load_dex.xml  activity_local_video.xml  activity_magic.xml  activity_main.xml  activity_main2.xml  activity_pano.xml  activity_shatter_anim.xml  activity_test.xml  activity_test_service.xml  activity_test_texture_view.xml  activity_test_view1.xml  activity_user_detail_aac.xml  activity_user_detial.xml  activity_user_list_aac.xml  activity_wallpaper.xml  activity_web_view.xml  bottom_navagation_view.xml  fragment_home.xml  fragment_mine.xml  fragment_user_detial.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_video.xml  item_video_select.xml  item_video_title.xml  list_loading_more.xml  ui_check_network.xml  ui_default_content.xml  ui_default_empty.xml  ui_default_loading.xml  ui_default_network.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/raw/: heightmap_vertex_shader.glsl  pano_fragment_shader.glsl  pano_vertex_shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  shatter_fragment_shader.glsl  shatter_vertex_shader.glsl  skybox_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
huyaijkplayer/: build.gradle
huyaijkplayer/src/main/: AndroidManifest.xml
huyaijkplayer/src/main/res/layout/: activity_animator.xml  activity_camera.xml  activity_camera1.xml  activity_camera_anim.xml  activity_camera_beau.xml  activity_carema_basic.xml  activity_huya_video_view.xml  activity_surface_view.xml  activity_video.xml  activity_video_list.xml  custom_video_player.xml  custom_video_player_top.xml  videolist_recycler_item.xml
huyaijkplayer/src/main/res/values/: strings.xml
(+477 files in other folders)
