<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<SurfaceView
            android:id="@+id/mSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <TextureView
            android:id="@+id/mTexture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mShutter"
        android:onClick="onClick"
        android:text="拍照"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
