<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huya.huyaijkplayer.activitys.AnimatorActivity">

    <com.huya.huyaijkplayer.animatorview.LikeLayout
        android:id="@+id/likelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.huya.huyaijkplayer.animatorview.LikeLayout>

    <com.like.LikeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:icon_size="40dp"
        app:like_drawable="@drawable/ic_heart_on"
        app:unlike_drawable="@drawable/ic_heart_off">

    </com.like.LikeButton>

</RelativeLayout>
