<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huya.marksman.ui.ShatterAnimActivity">
    <com.huya.marksman.widget.ShatterAnimLayout
        android:id="@+id/sa_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/princess">
            <Button
                android:id="@+id/btn_start_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start animation"/>
        </LinearLayout>
    </com.huya.marksman.widget.ShatterAnimLayout>
</LinearLayout>
