<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="MagicSurfaceView"
            android:textSize="34sp"
            android:textColor="@color/color_666"
            android:textStyle="bold"
            android:visibility="visible"
            android:background="@color/color_ddd"/>

        <Button
            android:id="@+id/btn_enter"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:background="@drawable/normal_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:text="ENTER"/>
    </LinearLayout>

</FrameLayout>
