<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huya.marksman.MainActivity">
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="gotoFirst"
            android:text="puck game"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="gotoSecond"
            android:text="Wallet"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_third"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="gotoThird"
            android:text="GLAnimation"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_four"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="gotoFour"
            android:text="entryAnim"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_five"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="showUsers"
            android:text="showUsers"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_six"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="showUsersAAC"
            android:text="showUsersAAC"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_seven"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="showWebView"
            android:text="showWebView"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>

        <TextView
            android:id="@+id/sample_eight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="showPlayer"
            android:text="showPlayer"
            android:textColor="@color/white_ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/normal_bg"/>
    </LinearLayout>
</FrameLayout>
